{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "settings": {
    "tailwindcss": {
      "whitelist": ["mixin/image"]
    }
  },
  "rules": {
    "@next/next/no-img-element": "off"
  }
}
